apiVersion: v1
kind: Secret
metadata:
  name: secret-mongodb
  labels:
    name: secret-mongodb
type: Opaque
data:
  # secret are base64
  mongo-root-username: dXNlcm5hbWU= # username
  mongo-root-password: cGFzc3dvcmQ= # password