# Smtp configs
SMTP_HOST=
SMTP_PORT=
SMTP_USER=user@domain.com
SMTP_PASSWORD=super-password
SMTP_AUTHENTICATED=1
# DOMAIN=""
# WEBAPP_URL=http://formbricks.${DOMAIN}
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/formbricks?schema=public
# Secrets
NEXTAUTH_SECRET=$(openssl rand -hex 32)
ENCRYPTION_KEY=$(openssl rand -hex 32)
CRON_SECRET=$(openssl rand -hex 32)