volumes:
  calibre-web-data:
    name: calibre-web-data
services:
  calibre-web:
    image: lscr.io/linuxserver/calibre-web:nightly
    restart: unless-stopped
    mem_limit: 528Mib
    cpus: 1
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - DOCKER_MODS=linuxserver/mods:universal-calibre #optional
      - OAUTHLIB_RELAX_TOKEN_SCOPE=1 #optional
    volumes:
      - ./config:/config
      - calibre-web-data:/books
    ports:
      - 8083:8083
