networks:
  dockernet:
    external: true

services:
  jaeger:
    image: jaegertracing/all-in-one:1.69.0
    # command:
    #   - --collector.otlp.enabled
    deploy:
      replicas: 1
      resources:
        reservations:
          memory: 80Mib
          cpus: .05
        limits:
          memory: 160Mib
          cpus: .1
    networks:
      - dockernet
    ports:
      - 16686:16686 # UI
      - 4318:4318 # otlp http
      - 4317:4317 # otlp gRPC
      # - 5775:5775/udp
      # - 6831:6831/udp # raw port
      # - 6832:6832/udp # raw port
      # - 5778:5778
      # - 14268:14268 # api/traces
      # - 14250:14250 # gRPC services collectors
      # - 9411:9411 # http /api/v1/spans
    # environment:
    #   - COLLECTOR_ZIPKIN_HTTP_PORT=9411
      # - JAEGER_AGENT_PORT=6831
      # - JAEGER_SAMPLER_TYPE=const
      # - JAEGER_SAMPLER_PARAM=1